' ******************************************************************************
' swxJRNL.swj - journal recorded on 06/11/18 by MohammadAli
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

swApp.ActivateDoc2 "Assem1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ViewDisplayShaded
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.027149566142134079
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.088344570949760698, -0.33484464908632028
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037047723301512549, -0.12217304763960334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019948774085429832, -0.063348987664979511
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028498248693471194, -0.054299132284268158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042747373040206788, -0.058824059974623831
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03134807356281831, -0.067873915355335199
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03134807356281831, -0.054299132284268158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042747373040206788, -0.04977420459391247
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037047723301512549, -0.036199421522845436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028498248693471194, -0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03134807356281831, -0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042747373040206788, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037047723301512549, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022798598954776952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.009049855380711359
boolstatus = Part.Extension.SelectByID2("Coincident203", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.019731771235925941, 0.072500000000000009, 0.016613649361488028, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0, 0.067500000000000004, 0, True, 1, Nothing, 0)
Part.EditMate4 5, 1, False, 0.0050000000000000001, 0.0050000000000000001, 0.0050000000000000001, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, False, longstatus
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.16244001755278578, 0.1357478307106704, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.068395796864330866, 0.036199421522845436, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.056996497386942388, 0.022624638451778395, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06269614712563662, 0.027149566142134079, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037047723301512549, 0.0045249276903556795, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034197898432165433, 0.0045249276903556795, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.025648423824124071, 0, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.025648423824124071, 0, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011399299477388476, -0.0045249276903556795, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.022798598954776952, -0.013574783071067039, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037047723301512549, -0.036199421522845436, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011399299477388476, -0.027149566142134079, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014249124346735597, -0.027149566142134079, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.009049855380711359, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009049855380711359, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018099710761422718, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.018099710761422718, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018099710761422718, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013574783071067039, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013574783071067039, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022624638451778395, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.036199421522845436, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.04072434921320111, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014249124346735597, -0.04524927690355679, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, -0.04977420459391247, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017098949216082716, -0.04524927690355679, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017098949216082716, -0.04977420459391247, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, -0.036199421522845436, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, -0.04072434921320111, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.04072434921320111, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014249124346735597, -0.04072434921320111, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, -0.04524927690355679, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, -0.04072434921320111, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.027149566142134079, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.036199421522845436, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, -0.04524927690355679, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.04072434921320111, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014249124346735597, -0.04977420459391247, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017098949216082716, -0.04977420459391247, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014249124346735597, -0.054299132284268158, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.022798598954776952, -0.063348987664979511, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017098949216082716, -0.04524927690355679, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017098949216082716, -0.04977420459391247, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.022798598954776952, -0.067873915355335199, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017098949216082716, -0.04977420459391247, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017098949216082716, -0.04977420459391247, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014249124346735597, -0.04072434921320111, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, -0.031674493832489756, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, -0.04072434921320111, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, -0.027149566142134079, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, -0.022624638451778395, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, -0.027149566142134079, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.018099710761422718, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.018099710761422718, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.013574783071067039, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.036199421522845436, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014249124346735597, -0.027149566142134079, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.031674493832489756, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014249124346735597, -0.031674493832489756, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.013574783071067039, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014249124346735597, -0.018099710761422718, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014249124346735597, -0.027149566142134079, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017098949216082716, -0.018099710761422718, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, -0.022624638451778395, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014249124346735597, -0.022624638451778395, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.013574783071067039, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, -0.018099710761422718, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, -0.013574783071067039, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, -0.013574783071067039, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, -0.022624638451778395, 0.051817208551938165, 0.089922679999801858, -0.0093041399018147786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054146672517595258, -0.27602058911169647, 0.07663193776238586, 0.07550000000000523, -0.02959289032330048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017098949216082716, -0.058824059974623831, 0.07663193776238586, 0.07550000000000523, -0.02959289032330048
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.18099710761422716
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019948774085429832, -0.15384754147209309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025648423824124071, -0.12669797532995902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, -0.031674493832489756
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, -0.054299132284268158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, -0.04072434921320111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, -0.04524927690355679
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, -0.04072434921320111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, -0.054299132284268158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, -0.04524927690355679
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022798598954776952, -0.067873915355335199
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034197898432165433, -0.076923770736046546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059846322256289497, -0.14479768609138174
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.056996497386942388, -0.12217304763960334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048447022778901026, -0.076923770736046546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051296847648248142, -0.067873915355335199
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051296847648248142, -0.076923770736046546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051296847648248142, -0.09049855380711358
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03134807356281831, -0.04524927690355679
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03134807356281831, -0.036199421522845436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025648423824124071, -0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, -0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, -0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, -0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.022624638451778395
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04524927690355679
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.031674493832489756
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, 0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.022624638451778395
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.027149566142134079
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.022624638451778395
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031674493832489756
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031674493832489756
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, 0.072398843045690872
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.067873915355335199
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.04072434921320111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.04977420459391247
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.12824211912062036, 0.12669797532995902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045597197909553903, 0.063348987664979511
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034197898432165433, 0.081448698426402219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022798598954776952, 0.04977420459391247
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059846322256289497, 0.18099710761422716
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019948774085429832, 0.04977420459391247
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, 0.031674493832489756
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, 0.036199421522845436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019948774085429832, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048447022778901026, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022798598954776952, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, -0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.031674493832489756
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022624638451778395
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022798598954776952, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022798598954776952, 0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019948774085429832, 0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017098949216082716, 0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, 0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017098949216082716, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0045249276903556795
' MSGBOX
' Saving this autorecovered document will replace the original file.

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013574783071067039, 0.023949557318303505, -0.061064326903419897, 0.12904817846111882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011399299477388476, -0.081448698426402219, 0.023949557318303505, -0.061064326903419897, 0.12904817846111882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, -0.058824059974623831, 0.023949557318303505, -0.061064326903419897, 0.12904817846111882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014249124346735597, -0.072398843045690872, 0.023949557318303505, -0.061064326903419897, 0.12904817846111882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, -0.058824059974623831, 0.023949557318303505, -0.061064326903419897, 0.12904817846111882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.009049855380711359, 0.023949557318303505, -0.061064326903419897, 0.12904817846111882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.018099710761422718, 0.023949557318303505, -0.061064326903419897, 0.12904817846111882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.022624638451778395, 0.023949557318303505, -0.061064326903419897, 0.12904817846111882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.022624638451778395, 0.023949557318303505, -0.061064326903419897, 0.12904817846111882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, -0.022624638451778395, 0.023949557318303505, -0.061064326903419897, 0.12904817846111882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.022624638451778395, 0.023949557318303505, -0.061064326903419897, 0.12904817846111882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013574783071067039, 0.023949557318303505, -0.061064326903419897, 0.12904817846111882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.009049855380711359, 0.023949557318303505, -0.061064326903419897, 0.12904817846111882
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.025021459313109062, -0.057952646446267408, 0.12646116415584174, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.05429904861483692, 0.027592975895458949, 0.059250375985811843, True, 0, Nothing, 0)
Dim myMate As Object
Set myMate = Part.AddMate5(1, 1, False, 0.12264212104567281, 0.001, 0.001, 0.001, 0.001, 2.3736477827122848, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.10859826456853632, -0.068750192875654648, 0.0013593729835292834, 0.055601538582550347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.036199421522845436, -0.068750192875654648, 0.0013593729835292834, 0.055601538582550347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022624638451778395, -0.068750192875654648, 0.0013593729835292834, 0.055601538582550347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, 0.018099710761422718, -0.068750192875654648, 0.0013593729835292834, 0.055601538582550347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009049855380711359, -0.068750192875654648, 0.0013593729835292834, 0.055601538582550347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0045249276903556795, -0.068750192875654648, 0.0013593729835292834, 0.055601538582550347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, 0.013574783071067039, -0.068750192875654648, 0.0013593729835292834, 0.055601538582550347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0045249276903556795, -0.068750192875654648, 0.0013593729835292834, 0.055601538582550347
boolstatus = Part.Extension.SelectByID2("The Wheel Assem-1@Assem1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile
Set Part = swApp.OpenDoc6("C:\Users\M\Desktop\All\smallsize\Final Project\2018\Immortals project one - final montreal version\The Wheel Assem.SLDASM", 2, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 44
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "The Wheel Assem.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("internal spur gear_am-1@The Wheel Assem", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.39366870906094409
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.16742232454316014
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.12669797532995902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.14479768609138174
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.14479768609138174
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.12217304763960334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, -0.10859826456853632
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, -0.14027275840102607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, -0.14932261378173742
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.10859826456853632
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.09049855380711358
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, -0.099548409187824941
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, -0.11764811994924766
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, -0.099548409187824941
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, -0.063348987664979511
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, -0.081448698426402219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, -0.067873915355335199
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, -0.072398843045690872
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, -0.058824059974623831
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, -0.04072434921320111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, -0.04072434921320111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, -0.031674493832489756
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, -0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, -0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022798598954776952, 0.022624638451778395
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022798598954776952, 0.022624638451778395
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019948774085429832, 0.036199421522845436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.0045249276903556795
boolstatus = Part.Extension.SelectByID2("internal spur gear_am-1@The Wheel Assem", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.042842563008889556, -0.0059823352004002572, -0.012560458110101536, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0081471942615110038, -0.022107595733501739, -0.0042913262784054496, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.042842563008917978, -0.0064626947790031863, 0.00070382695815851548, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.01539863898884164, -0.014366406907370788, -0.0015000000000213731, True, 0, Nothing, 0)
Set myMate = Part.AddMate5(0, 1, False, 0.02045161578451778, 0.001, 0.001, 0.001, 0.001, 1.5707963267949037, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", 0.04336314966897703, 0.0018581893336175881, -0.0028728399830129092, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.022798598954776952, 0.14479768609138174, 0.0030316553185798512, -0.020601214293634484, -0.0014999999999645297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014249124346735597, 0.018099710761422718, 0.0030316553185798512, -0.020601214293634484, -0.0014999999999645297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.022798598954776952, 0.018099710761422718, 0.0030316553185798512, -0.020601214293634484, -0.0014999999999645297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019948774085429832, 0.018099710761422718, 0.0030316553185798512, -0.020601214293634484, -0.0014999999999645297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019948774085429832, 0.018099710761422718, 0.0030316553185798512, -0.020601214293634484, -0.0014999999999645297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028498248693471194, 0.027149566142134079, 0.0030316553185798512, -0.020601214293634484, -0.0014999999999645297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.022798598954776952, 0.027149566142134079, 0.0030316553185798512, -0.020601214293634484, -0.0014999999999645297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019948774085429832, 0.009049855380711359, 0.0030316553185798512, -0.020601214293634484, -0.0014999999999645297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.009049855380711359, 0.0030316553185798512, -0.020601214293634484, -0.0014999999999645297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.025648423824124071, 0.009049855380711359, 0.0030316553185798512, -0.020601214293634484, -0.0014999999999645297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.022798598954776952, 0.013574783071067039, 0.0030316553185798512, -0.020601214293634484, -0.0014999999999645297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0, 0.0030316553185798512, -0.020601214293634484, -0.0014999999999645297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0, 0.0030316553185798512, -0.020601214293634484, -0.0014999999999645297
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.0066362638935970608, -0.019080182974533955, -0.0014318261936523413, True, 0, Nothing, 0)
Set myMate = Part.AddMate5(1, 0, False, 0.001, 0.001, 0.001, 0.001, 0.001, 0.52359877559830004, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0045003261924989602, -0.017310699739084612, -0.0037559726684435191, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0017127300129118339, -0.022535007342042945, -0.0024797898465180879, True, 0, Nothing, 0)
Set myMate = Part.AddMate5(1, -1, False, 0, 0.001, 0.001, 0.001, 0.001, 0.52359877559830004, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

' MSGBOX
' The selected mate could not be successfully added.
' Would you like to force this mate to solve?
' (Other mates will be broken, and will be shown with red errors).

boolstatus = Part.Extension.SelectByID2("Concentric22", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Concentric21", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.082644921211066452, -0.067873915355335199, 0.01612844482122, 0.0033988437523078119, -0.00049999999987448973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09404422068845493, -0.1312229030203147, 0.01612844482122, 0.0033988437523078119, -0.00049999999987448973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037047723301512549, -0.067873915355335199, 0.01612844482122, 0.0033988437523078119, -0.00049999999987448973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019948774085429832, -0.036199421522845436, 0.01612844482122, 0.0033988437523078119, -0.00049999999987448973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017098949216082716, -0.036199421522845436, 0.01612844482122, 0.0033988437523078119, -0.00049999999987448973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017098949216082716, -0.04524927690355679, 0.01612844482122, 0.0033988437523078119, -0.00049999999987448973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, -0.022624638451778395, 0.01612844482122, 0.0033988437523078119, -0.00049999999987448973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, -0.0045249276903556795, 0.01612844482122, 0.0033988437523078119, -0.00049999999987448973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, -0.009049855380711359, 0.01612844482122, 0.0033988437523078119, -0.00049999999987448973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, -0.013574783071067039, 0.01612844482122, 0.0033988437523078119, -0.00049999999987448973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, -0.013574783071067039, 0.01612844482122, 0.0033988437523078119, -0.00049999999987448973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011399299477388476, -0.009049855380711359, 0.01612844482122, 0.0033988437523078119, -0.00049999999987448973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, -0.013574783071067039, 0.01612844482122, 0.0033988437523078119, -0.00049999999987448973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, -0.009049855380711359, 0.01612844482122, 0.0033988437523078119, -0.00049999999987448973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014249124346735597, -0.013574783071067039, 0.01612844482122, 0.0033988437523078119, -0.00049999999987448973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019948774085429832, -0.018099710761422718, 0.01612844482122, 0.0033988437523078119, -0.00049999999987448973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011399299477388476, -0.013574783071067039, 0.01612844482122, 0.0033988437523078119, -0.00049999999987448973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019948774085429832, -0.0045249276903556795, 0.01612844482122, 0.0033988437523078119, -0.00049999999987448973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011399299477388476, 0, 0.01612844482122, 0.0033988437523078119, -0.00049999999987448973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, 0, 0.01612844482122, 0.0033988437523078119, -0.00049999999987448973
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.091194395819107807, 0.04072434921320111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048447022778901026, 0.036199421522845436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, -0.031674493832489756
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017098949216082716, -0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, -0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, -0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, -0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, -0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, -0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, -0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0045249276903556795
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.017446563247339952, -0.012146340147548784, -0.0045062284483492476, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.017446563247339952, -0.012146340147548784, -0.0045062284483492476, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022798598954776952, 0.14932261378173742
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.076923770736046546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.04072434921320111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022798598954776952, 0.067873915355335199
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027149566142134079
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.036199421522845436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.022624638451778395
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.022624638451778395
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.022624638451778395
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.022624638451778395
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0.04072434921320111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.04977420459391247
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0.04072434921320111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.054299132284268158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.054299132284268158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.04977420459391247
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.058824059974623831
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.058824059974623831
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.04977420459391247
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.063348987664979511
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.09049855380711358
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.076923770736046546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.067873915355335199
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.063348987664979511
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.054299132284268158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04072434921320111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.036199421522845436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027149566142134079
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031674493832489756
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.036199421522845436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0.04072434921320111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.04977420459391247
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.063348987664979511
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.081448698426402219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0.076923770736046546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.072398843045690872
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.058824059974623831
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.027149566142134079
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031674493832489756
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.036199421522845436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0.04977420459391247
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.04072434921320111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.027149566142134079
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.031674493832489756
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.022624638451778395
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.031674493832489756
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.036199421522845436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.04977420459391247
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0.058824059974623831
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.067873915355335199
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.036199421522845436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.027149566142134079
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0.022624638451778395
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, -0.027149566142134079
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, -0.04072434921320111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, -0.04524927690355679
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, -0.04524927690355679
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, -0.04977420459391247
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, -0.04524927690355679
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, -0.04977420459391247
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.036199421522845436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.036199421522845436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, -0.027149566142134079
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031674493832489756
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027149566142134079
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0045249276903556795
Part.ViewZoomtofit2
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Assem1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("The Wheel Assem-1@Assem1", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.10682614869790541, 0.027327235192558419, -0.076078663076259545, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.13394176885931461, 0.27602058911169647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034197898432165433, 0.076923770736046546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034197898432165433, 0.054299132284268158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028498248693471194, 0.04072434921320111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.009049855380711359
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.10595657295948513, 0.029123167170354236, -0.073452958835446225, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0695134030859208, 0.025042226930622746, -0.043035493974628025, True, 0, Nothing, 0)
Set myMate = Part.AddMate5(1, 1, False, 0.044425183539182608, 0.001, 0.001, 0.001, 0.001, 1.7278759594743891, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", -0.12125127783139078, 0.024569910838067699, -0.089926201990323307, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.070719376948375157, 0.02509320206544885, -0.046149172323708854, True, 0, Nothing, 0)
Set myMate = Part.AddMate5(0, 0, False, 0.066502782580407635, 0.001, 0.001, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("Right Plane@first floor-2@Assem1", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.07483764715129837, 0.030242524244243896, -0.047241460124354262, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.066543438630162655, 0.030038800850888947, 0.057535406333101946, True, 0, Nothing, 0)
Dim mirrorCompoOriFileName As String
mirrorCompoOriFileName = Part.GetPathName()
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1225424693819261, 0.29864522756347484
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.071245621733677975, 0.18552203530458286
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048447022778901026, 0.12669797532995902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022798598954776952, 0.063348987664979511
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0.031674493832489756
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, 0.036199421522845436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, 0.063348987664979511
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.081448698426402219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.067873915355335199
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.072398843045690872
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, 0.085973626116757906
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, 0.072398843045690872
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051296847648248142, 0.14027275840102607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051296847648248142, 0.095023481497469267
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.099743870427149176, 0.14479768609138174
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11114316990453764, 0.16289739685280444
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.14819089320605019, 0.21719652913707263
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.17098949216082715, 0.34389450446703163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.13964141859800883, 0.29412029987311916
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.13394176885931461, 0.239821167588851
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054146672517595258, 0.11312319225889199
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.13394176885931461, 0.099548409187824941
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.076945271472372206, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09404422068845493, -0.04524927690355679
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.056996497386942388, -0.12217304763960334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022798598954776952, -0.16289739685280444
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037047723301512549, -0.21719652913707263
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051296847648248142, -0.099548409187824941
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1225424693819261, -0.063348987664979511
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059846322256289497, -0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022798598954776952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06269614712563662, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.074095446603025097, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10259369529649628, 0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10829334503519052, 0.063348987664979511
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042747373040206788, 0.17647217992387149
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0.15384754147209309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019948774085429832, 0.17194725223351581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054146672517595258, 0.18099710761422716
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045597197909553903, 0.04524927690355679
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054146672517595258, 0.022624638451778395
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.071245621733677975, -0.036199421522845436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051296847648248142, -0.09049855380711358
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019948774085429832, -0.14932261378173742
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, -0.14479768609138174
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, -0.1312229030203147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.022624638451778395
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0.054299132284268158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022624638451778395
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022624638451778395
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("second floor-1@Assem1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ShowComponent2
boolstatus = Part.Extension.SelectByID2("window-1@Assem1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ShowComponent2
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.01057982799960655, 0.011500639570954263, -0.10886096471779183, False, 0, Nothing, 0)
Part.HideComponent2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.10108573643105956, -0.086744617918441236, -0.054771245261179047, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.10108573643105956, -0.086744617918441236, -0.054771245261179047, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.1010857364311164, -0.087313361862470629, -0.070211244943607198, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.1010857364311164, -0.087313361862470629, -0.070211244943607198, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, -0.072398843045690872, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014249124346735597, -0.081448698426402219, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.04977420459391247, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.04072434921320111, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013574783071067039, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009049855380711359, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009049855380711359, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009049855380711359, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018099710761422718, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009049855380711359, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009049855380711359, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018099710761422718, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013574783071067039, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013574783071067039, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009049855380711359, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009049855380711359, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009049855380711359, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013574783071067039, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013574783071067039, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009049855380711359, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027149566142134079, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013574783071067039, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018099710761422718, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.009049855380711359, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0045249276903556795, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013574783071067039, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0045249276903556795, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009049855380711359, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0045249276903556795, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0045249276903556795, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0045249276903556795, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0045249276903556795, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009049855380711359, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0045249276903556795, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, -0.1312229030203147, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.12217304763960334, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.067873915355335199, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.054299132284268158, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022624638451778395, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.018099710761422718, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.027149566142134079, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018099710761422718, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.022624638451778395, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.022624638451778395, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027149566142134079, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.027149566142134079, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.022624638451778395, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.027149566142134079, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, -0.036199421522845436, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, -0.027149566142134079, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.018099710761422718, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, -0.027149566142134079, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.022624638451778395, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, -0.018099710761422718, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.022624638451778395, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.013574783071067039, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, -0.018099710761422718, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.009049855380711359, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0045249276903556795, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.0045249276903556795, -0.024417024986917113, 0.006502090113997383, -0.07027117357432644
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.030176552278106783, -0.010032182314745342, -0.13048194432167293, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.009049855380711359, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.039897548170859665, 0.027149566142134079, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034197898432165433, 0.018099710761422718, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.022798598954776952, 0.031674493832489756, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017098949216082716, 0.027149566142134079, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.013574783071067039, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.013574783071067039, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.0045249276903556795, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.009049855380711359, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.009049855380711359, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.013574783071067039, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.0045249276903556795, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009049855380711359, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.0045249276903556795, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009049855380711359, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.013574783071067039, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.009049855380711359, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.009049855380711359, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.009049855380711359, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.013574783071067039, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0045249276903556795, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.009049855380711359, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.018099710761422718, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.0045249276903556795, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.013574783071067039, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.009049855380711359, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.009049855380711359, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.009049855380711359, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.0045249276903556795, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.0045249276903556795, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.0045249276903556795, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0045249276903556795, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009049855380711359, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0045249276903556795, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.009049855380711359, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0045249276903556795, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0045249276903556795, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.018099710761422718, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.036199421522845436, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.022624638451778395, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.022624638451778395, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.027149566142134079, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.009049855380711359, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.013574783071067039, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.013574783071067039, 0.0075822491178030305, -0.0027894098943761492, -0.081232978521768473
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.026746867559490184, 0.0054999999999267857, -0.060306426548493164, True, 0, Nothing, 0)
Set myMate = Part.AddMate5(0, 1, False, 0.083810094816541572, 0.001, 0.001, 0.001, 0.001, 1.5707963267948966, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.30778108588948883, 0.45701769672592357, 0.070176552278127219, 0.005649999999999997, -0.12181290922836431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011399299477388476, 0.013574783071067039, 0.070176552278127219, 0.005649999999999997, -0.12181290922836431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0045249276903556795, 0.070176552278127219, 0.005649999999999997, -0.12181290922836431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, 0, 0.070176552278127219, 0.005649999999999997, -0.12181290922836431
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.070176552278041981, 0.0066695959119158488, -0.12410426890329518, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.058824059974623831, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.10859826456853632, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.099548409187824941, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.04524927690355679, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009049855380711359, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018099710761422718, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018099710761422718, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022624638451778395, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022624638451778395, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018099710761422718, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009049855380711359, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013574783071067039, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009049855380711359, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009049855380711359, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022624638451778395, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013574783071067039, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018099710761422718, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018099710761422718, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018099710761422718, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.013574783071067039, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009049855380711359, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0045249276903556795, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, 0, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.042747373040206788, -0.022624638451778395, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.045597197909553903, -0.027149566142134079, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.025648423824124071, -0.009049855380711359, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03134807356281831, -0.022624638451778395, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03134807356281831, -0.013574783071067039, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.039897548170859665, -0.013574783071067039, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.042747373040206788, -0.022624638451778395, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034197898432165433, -0.013574783071067039, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03134807356281831, -0.018099710761422718, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.042747373040206788, -0.009049855380711359, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.074095446603025097, -0.031674493832489756, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.091194395819107807, -0.04072434921320111, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.10544352016584341, -0.09049855380711358, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.082644921211066452, -0.095023481497469267, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011399299477388476, -0.009049855380711359, -0.020232701182749224, 0.0019282083186453747, -0.076344103729638846
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.039189157242645933, 0.0018550451202372642, -0.067000000000007276, True, 0, Nothing, 0)
Set myMate = Part.AddMate5(0, 1, False, 0.10486459130079603, 0.001, 0.001, 0.001, 0.001, 1.5707963267948968, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("Coincident205", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.043500000000000011, -0.0045000000000000023, -0.067000000000000004, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.070176552278127233, 0.009499999999999998, -0.067000000000000004, True, 1, Nothing, 0)
Part.EditMate4 0, 0, False, 0, 0.001, 0.001, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, False, longstatus
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", 0.072900690567735182, 0.006449177214676638, -0.063719468068654805, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.082644921211066452, 0, -0.037488320479184267, 0.00025997443395908704, -0.060107748684345097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.13109194398996746, -0.018099710761422718, -0.037488320479184267, 0.00025997443395908704, -0.060107748684345097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.088344570949760698, -0.013574783071067039, -0.037488320479184267, 0.00025997443395908704, -0.060107748684345097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.042747373040206788, -0.0045249276903556795, -0.037488320479184267, 0.00025997443395908704, -0.060107748684345097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.039897548170859665, -0.0045249276903556795, -0.037488320479184267, 0.00025997443395908704, -0.060107748684345097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028498248693471194, 0, -0.037488320479184267, 0.00025997443395908704, -0.060107748684345097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.042747373040206788, -0.009049855380711359, -0.037488320479184267, 0.00025997443395908704, -0.060107748684345097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.039897548170859665, 0, -0.037488320479184267, 0.00025997443395908704, -0.060107748684345097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.022798598954776952, -0.0045249276903556795, -0.037488320479184267, 0.00025997443395908704, -0.060107748684345097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.025648423824124071, 0, -0.037488320479184267, 0.00025997443395908704, -0.060107748684345097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011399299477388476, 0, -0.037488320479184267, 0.00025997443395908704, -0.060107748684345097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, 0, -0.037488320479184267, 0.00025997443395908704, -0.060107748684345097
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.003109670781893004, -0.00044423868312757199
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00044423868312757199, -0.00014807956104252401
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00074039780521262006, -0.00014807956104252401
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00029615912208504801, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00014807956104252401, -0.00014807956104252401
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00029615912208504801, -0.00014807956104252401
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00044423868312757199, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00014807956104252401, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00029615912208504801, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00014807956104252401, -0.00029615912208504801
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00014807956104252401, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.095023481497469267, -0.025479094738955155, 0.0024194776923991412, -0.06389304345390201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.04072434921320111, -0.025479094738955155, 0.0024194776923991412, -0.06389304345390201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.022624638451778395, -0.025479094738955155, 0.0024194776923991412, -0.06389304345390201
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.025739317034981113, 0.002509194792537528, -0.063702133883737133, True, 0, Nothing, 0)
Set myMate = Part.AddMate5(1, 0, False, 0.099167895605683842, 0.001, 0.001, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.072864262663721036, 0.0077949079096129026, -0.063713623378930606, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.026136454107014373, 0.0021889593887181036, -0.063542586660844336, True, 0, Nothing, 0)
Set myMate = Part.AddMate5(1, 0, False, 0.099167895605683842, 0.001, 0.001, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11805898144364235, -0.098216926118254833, -0.043699511590773454, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.5756646236081181, -0.054299132284268158, 0.015304972993140709, 0.00025000000022146196, -0.046086475191771115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.11114316990453764, -0.0045249276903556795, 0.015304972993140709, 0.00025000000022146196, -0.046086475191771115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.096894045557802053, 0.0045249276903556795, 0.015304972993140709, 0.00025000000022146196, -0.046086475191771115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.039897548170859665, 0, 0.015304972993140709, 0.00025000000022146196, -0.046086475191771115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.042747373040206788, 0, 0.015304972993140709, 0.00025000000022146196, -0.046086475191771115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034197898432165433, 0.009049855380711359, 0.015304972993140709, 0.00025000000022146196, -0.046086475191771115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.022798598954776952, 0.0045249276903556795, 0.015304972993140709, 0.00025000000022146196, -0.046086475191771115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017098949216082716, 0.0045249276903556795, 0.015304972993140709, 0.00025000000022146196, -0.046086475191771115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019948774085429832, 0.0045249276903556795, 0.015304972993140709, 0.00025000000022146196, -0.046086475191771115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.025648423824124071, 0.009049855380711359, 0.015304972993140709, 0.00025000000022146196, -0.046086475191771115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03134807356281831, 0.013574783071067039, 0.015304972993140709, 0.00025000000022146196, -0.046086475191771115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.022798598954776952, 0.009049855380711359, 0.015304972993140709, 0.00025000000022146196, -0.046086475191771115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017098949216082716, 0.0045249276903556795, 0.015304972993140709, 0.00025000000022146196, -0.046086475191771115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014249124346735597, 0.013574783071067039, 0.015304972993140709, 0.00025000000022146196, -0.046086475191771115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017098949216082716, 0.0045249276903556795, 0.015304972993140709, 0.00025000000022146196, -0.046086475191771115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014249124346735597, 0.013574783071067039, 0.015304972993140709, 0.00025000000022146196, -0.046086475191771115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014249124346735597, 0.013574783071067039, 0.015304972993140709, 0.00025000000022146196, -0.046086475191771115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019948774085429832, 0.018099710761422718, 0.015304972993140709, 0.00025000000022146196, -0.046086475191771115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.022798598954776952, 0.022624638451778395, 0.015304972993140709, 0.00025000000022146196, -0.046086475191771115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017098949216082716, 0.018099710761422718, 0.015304972993140709, 0.00025000000022146196, -0.046086475191771115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019948774085429832, 0.013574783071067039, 0.015304972993140709, 0.00025000000022146196, -0.046086475191771115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, 0.018099710761422718, 0.015304972993140709, 0.00025000000022146196, -0.046086475191771115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014249124346735597, 0.009049855380711359, 0.015304972993140709, 0.00025000000022146196, -0.046086475191771115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051296847648248142, 0.018099710761422718, 0.015304972993140709, 0.00025000000022146196, -0.046086475191771115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045597197909553903, 0.013574783071067039, 0.015304972993140709, 0.00025000000022146196, -0.046086475191771115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.074095446603025097, 0.009049855380711359, 0.015304972993140709, 0.00025000000022146196, -0.046086475191771115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.079795096341719329, 0.0045249276903556795, 0.015304972993140709, 0.00025000000022146196, -0.046086475191771115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.085494746080413575, 0.0045249276903556795, 0.015304972993140709, 0.00025000000022146196, -0.046086475191771115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.071245621733677975, 0.0045249276903556795, 0.015304972993140709, 0.00025000000022146196, -0.046086475191771115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.085494746080413575, 0, 0.015304972993140709, 0.00025000000022146196, -0.046086475191771115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.059846322256289497, -0.0045249276903556795, 0.015304972993140709, 0.00025000000022146196, -0.046086475191771115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014249124346735597, 0, 0.015304972993140709, 0.00025000000022146196, -0.046086475191771115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.039897548170859665, -0.013574783071067039, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017098949216082716, -0.0045249276903556795, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.022798598954776952, -0.013574783071067039, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.042747373040206788, -0.013574783071067039, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, -0.0045249276903556795, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, 0, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.0045249276903556795, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, 0, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, 0, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, 0, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, 0.0045249276903556795, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, 0, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, 0.009049855380711359, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, 0, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, 0, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.0045249276903556795, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0045249276903556795, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.0081670945008909257, 0.0070157613357082482, -0.066999999999950433
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.016397781503613373, 0.0013499999997748091, -0.065212297433390631, True, 0, Nothing, 0)
Set myMate = Part.AddMate5(0, 1, False, 0.099566926118358975, 0.001, 0.001, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11161717921636694, 0.0053499999999644388, -0.040893687293134917, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11161717921636694, 0.0053499999999644388, -0.040893687293134917, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.33912915945230715, 0.031674493832489756, 0.0064680081530923417, -0.0027087241531376094, -0.081547075839011995
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.39612565683924955, -0.12669797532995902, 0.020426891413535486, -0.0013396276052617395, -0.079882225803032725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.25933406311058788, -0.031674493832489756, 0.020426891413535486, -0.0013396276052617395, -0.079882225803032725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.071245621733677975, -0.018099710761422718, 0.020426891413535486, -0.0013396276052617395, -0.079882225803032725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.091194395819107807, -0.036199421522845436, 0.020426891413535486, -0.0013396276052617395, -0.079882225803032725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.10544352016584341, -0.04072434921320111, 0.020426891413535486, -0.0013396276052617395, -0.079882225803032725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.056996497386942388, -0.009049855380711359, 0.020426891413535486, -0.0013396276052617395, -0.079882225803032725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051296847648248142, 0, 0.020426891413535486, -0.0013396276052617395, -0.079882225803032725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.039897548170859665, 0, 0.020426891413535486, -0.0013396276052617395, -0.079882225803032725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051296847648248142, -0.013574783071067039, 0.020426891413535486, -0.0013396276052617395, -0.079882225803032725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.045597197909553903, -0.009049855380711359, 0.020426891413535486, -0.0013396276052617395, -0.079882225803032725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.045597197909553903, -0.013574783071067039, 0.020426891413535486, -0.0013396276052617395, -0.079882225803032725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.042747373040206788, -0.018099710761422718, 0.020426891413535486, -0.0013396276052617395, -0.079882225803032725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.039897548170859665, -0.013574783071067039, 0.020426891413535486, -0.0013396276052617395, -0.079882225803032725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048447022778901026, -0.027149566142134079, 0.020426891413535486, -0.0013396276052617395, -0.079882225803032725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03134807356281831, -0.022624638451778395, 0.020426891413535486, -0.0013396276052617395, -0.079882225803032725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.022798598954776952, -0.022624638451778395, 0.020426891413535486, -0.0013396276052617395, -0.079882225803032725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014249124346735597, -0.022624638451778395, 0.020426891413535486, -0.0013396276052617395, -0.079882225803032725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.21943651493972818, 0, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.14249124346735595, -0.076923770736046546, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.10544352016584341, -0.027149566142134079, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028498248693471194, 0, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028498248693471194, -0.0045249276903556795, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.022798598954776952, 0, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019948774085429832, 0, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019948774085429832, -0.0045249276903556795, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.025648423824124071, 0, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.022798598954776952, 0.0045249276903556795, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014249124346735597, 0, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011399299477388476, 0.013574783071067039, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, 0.0045249276903556795, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011399299477388476, 0.009049855380711359, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, 0.009049855380711359, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, 0.018099710761422718, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014249124346735597, 0.009049855380711359, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, 0.013574783071067039, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014249124346735597, 0.022624638451778395, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014249124346735597, 0.013574783071067039, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014249124346735597, 0.022624638451778395, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, 0.009049855380711359, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, 0.0045249276903556795, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, 0, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, 0, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.0045249276903556795, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, -0.009049855380711359, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014249124346735597, -0.031674493832489756, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017098949216082716, -0.04072434921320111, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014249124346735597, -0.04072434921320111, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, -0.036199421522845436, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, -0.022624638451778395, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013574783071067039, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, -0.013574783071067039, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0045249276903556795, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, -0.009049855380711359, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0045249276903556795, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, 0, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0045249276903556795, 0.013580665777055856, 0.0013500000001158696, 0.0072413534167594662
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0011621210286989481, 0.001350000000172713, 0.015155550340221868, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0011621210286989481, 0.001350000000172713, 0.015155550340221868, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09404422068845493, 0.067873915355335199, 0.022278295108524304, -0.0031929666155861014, -0.078148305060174561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.22798598954776955, 0.1357478307106704, 0.022278295108524304, -0.0031929666155861014, -0.078148305060174561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.21658669007038103, 0.11312319225889199, 0.022278295108524304, -0.0031929666155861014, -0.078148305060174561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.039897548170859665, 0.013574783071067039, 0.022278295108524304, -0.0031929666155861014, -0.078148305060174561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045597197909553903, 0.022624638451778395, 0.022278295108524304, -0.0031929666155861014, -0.078148305060174561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.042747373040206788, 0.022624638451778395, 0.022278295108524304, -0.0031929666155861014, -0.078148305060174561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045597197909553903, 0.022624638451778395, 0.022278295108524304, -0.0031929666155861014, -0.078148305060174561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045597197909553903, 0.031674493832489756, 0.022278295108524304, -0.0031929666155861014, -0.078148305060174561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051296847648248142, 0.027149566142134079, 0.022278295108524304, -0.0031929666155861014, -0.078148305060174561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051296847648248142, 0.031674493832489756, 0.022278295108524304, -0.0031929666155861014, -0.078148305060174561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.056996497386942388, 0.013574783071067039, 0.022278295108524304, -0.0031929666155861014, -0.078148305060174561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.059846322256289497, 0.027149566142134079, 0.022278295108524304, -0.0031929666155861014, -0.078148305060174561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048447022778901026, 0.022624638451778395, 0.022278295108524304, -0.0031929666155861014, -0.078148305060174561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037047723301512549, 0.018099710761422718, 0.022278295108524304, -0.0031929666155861014, -0.078148305060174561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028498248693471194, 0.009049855380711359, 0.022278295108524304, -0.0031929666155861014, -0.078148305060174561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019948774085429832, 0.009049855380711359, 0.022278295108524304, -0.0031929666155861014, -0.078148305060174561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019948774085429832, 0.0045249276903556795, 0.022278295108524304, -0.0031929666155861014, -0.078148305060174561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.013574783071067039, 0.022278295108524304, -0.0031929666155861014, -0.078148305060174561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017098949216082716, 0.0045249276903556795, 0.022278295108524304, -0.0031929666155861014, -0.078148305060174561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019948774085429832, 0.009049855380711359, 0.022278295108524304, -0.0031929666155861014, -0.078148305060174561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014249124346735597, 0.009049855380711359, 0.022278295108524304, -0.0031929666155861014, -0.078148305060174561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014249124346735597, 0.013574783071067039, 0.022278295108524304, -0.0031929666155861014, -0.078148305060174561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.0045249276903556795, 0.022278295108524304, -0.0031929666155861014, -0.078148305060174561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, 0.0045249276903556795, 0.022278295108524304, -0.0031929666155861014, -0.078148305060174561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0, 0.022278295108524304, -0.0031929666155861014, -0.078148305060174561
boolstatus = Part.Extension.SelectByID2("PCB1-1@Assem1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048447022778901026, -0.33031972139596461
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034197898432165433, -0.10407333687818061
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034197898432165433, -0.09049855380711358
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048447022778901026, -0.11312319225889199
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06269614712563662, -0.11312319225889199
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037047723301512549, -0.054299132284268158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022798598954776952, -0.04072434921320111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025648423824124071, -0.036199421522845436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, -0.027149566142134079
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019948774085429832, -0.022624638451778395
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, -0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, -0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, -0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, -0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019948774085429832, -0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, -0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, -0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, -0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, -0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, -0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, -0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019948774085429832, 0.022624638451778395
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019948774085429832, 0.04072434921320111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019948774085429832, 0.036199421522845436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025648423824124071, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03134807356281831, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028498248693471194, -0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03134807356281831, -0.036199421522845436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028498248693471194, -0.067873915355335199
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019948774085429832, -0.04524927690355679
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025648423824124071, -0.063348987664979511
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028498248693471194, -0.085973626116757906
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028498248693471194, -0.099548409187824941
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019948774085429832, -0.063348987664979511
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028498248693471194, -0.076923770736046546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025648423824124071, -0.058824059974623831
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03134807356281831, -0.054299132284268158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.039897548170859665, -0.063348987664979511
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028498248693471194, -0.036199421522845436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022798598954776952, -0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019948774085429832, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028498248693471194, 0.022624638451778395
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, 0.04524927690355679
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019948774085429832, 0.058824059974623831
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.11764811994924766
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.15837246916244876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, 0.1357478307106704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034197898432165433, 0.15384754147209309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.076945271472372206, 0.23529623989849532
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.085494746080413575, 0.2217214568274283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06269614712563662, 0.14479768609138174
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.068395796864330866, 0.14932261378173742
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.074095446603025097, 0.18099710761422716
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054146672517595258, 0.14479768609138174
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, 0.072398843045690872
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, 0.072398843045690872
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.076923770736046546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.054299132284268158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, 0.058824059974623831
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019948774085429832, 0.04977420459391247
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037047723301512549, 0.04977420459391247
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06269614712563662, 0.072398843045690872
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06269614712563662, 0.04977420459391247
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.056996497386942388, 0.027149566142134079
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.074095446603025097, 0.022624638451778395
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.068395796864330866, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.068395796864330866, -0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03134807356281831, -0.036199421522845436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025648423824124071, -0.072398843045690872
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, -0.067873915355335199
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, -0.081448698426402219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, -0.067873915355335199
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017098949216082716, -0.04524927690355679
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017098949216082716, -0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, -0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022798598954776952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022624638451778395
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.036199421522845436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, -0.04524927690355679
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, -0.054299132284268158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, -0.04072434921320111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, -0.04072434921320111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022798598954776952, -0.036199421522845436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, -0.022624638451778395
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.17098949216082715, 0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.11114316990453764, -0.04977420459391247
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.11114316990453764, -0.04524927690355679
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.074095446603025097, -0.04072434921320111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.091194395819107807, -0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048447022778901026, -0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045597197909553903, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.056996497386942388, -0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03134807356281831, -0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022798598954776952, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034197898432165433, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042747373040206788, -0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022798598954776952, -0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019948774085429832, -0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025648423824124071, -0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017098949216082716, -0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, -0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, -0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, -0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("chip door new-1@Assem1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SetComponentTransparent(False)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.15674036781409156, 0.04977420459391247
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.10544352016584341, 0.04072434921320111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054146672517595258, 0.036199421522845436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.039897548170859665, 0.036199421522845436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037047723301512549, 0.031674493832489756
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045597197909553903, 0.027149566142134079
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045597197909553903, 0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.068395796864330866, 0.027149566142134079
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.068395796864330866, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06269614712563662, 0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054146672517595258, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042747373040206788, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051296847648248142, -0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.056996497386942388, -0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051296847648248142, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03134807356281831, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019948774085429832, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028498248693471194, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037047723301512549, 0.022624638451778395
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028498248693471194, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028498248693471194, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025648423824124071, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03134807356281831, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03134807356281831, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022798598954776952, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025648423824124071, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, 0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039897548170859665, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017098949216082716, -0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, -0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017098949216082716, -0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, -0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017098949216082716, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, -0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.074095446603025097, -0.04072434921320111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.16813966729148003, -0.072398843045690872
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.14819089320605019, -0.027149566142134079
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.15104071807539732, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11969264451257899, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.068395796864330866, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.056996497386942388, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.074095446603025097, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.074095446603025097, 0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.068395796864330866, 0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048447022778901026, 0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03134807356281831, 0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025648423824124071, 0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037047723301512549, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025648423824124071, -0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022798598954776952, -0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, -0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, -0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.082644921211066452, 0.027149566142134079
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059846322256289497, 0.022624638451778395
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045597197909553903, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042747373040206788, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051296847648248142, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06269614712563662, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059846322256289497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059846322256289497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.074095446603025097, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.065545971994983729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048447022778901026, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042747373040206788, -0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039897548170859665, -0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039897548170859665, -0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037047723301512549, -0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039897548170859665, -0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037047723301512549, -0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042747373040206788, -0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048447022778901026, -0.027149566142134079
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.056996497386942388, -0.04524927690355679
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051296847648248142, -0.067873915355335199
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042747373040206788, -0.054299132284268158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028498248693471194, -0.04977420459391247
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017098949216082716, -0.058824059974623831
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, -0.072398843045690872
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.067873915355335199
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019948774085429832, -0.072398843045690872
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037047723301512549, -0.04524927690355679
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045597197909553903, -0.027149566142134079
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042747373040206788, -0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03134807356281831, -0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051296847648248142, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048447022778901026, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048447022778901026, 0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037047723301512549, 0.022624638451778395
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037047723301512549, 0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028498248693471194, 0.027149566142134079
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019948774085429832, 0.031674493832489756
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.04524927690355679
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.036199421522845436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.027149566142134079
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.022624638451778395
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.031674493832489756
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027149566142134079
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.022624638451778395
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
' MSGBOX
' There are parts that have features defined in the context of C:\Users\M\Desktop\All\smallsize\Final Project\2018\Immortals project one - final montreal version\Assem1.SLDASM.  If you select OK to continue this operation, these features will not update in the context of the newly saved assembly. It is highly recommended that you consider saving new versions of these parts now which will update in the context of this newly saved assembly.  To do this, select Cancel, select References from the Save As dialog box, then input new names for those parts that you want to update in the new assembly.

longstatus = Part.SaveAs3("C:\Users\M\Desktop\All\smallsize\Final Project\2018\Immortals project one - final montreal version\Open source\Assembly\Immortals 3D printed ssl robot assembly.STEP", 0, 0)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 44
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "fake dribbler motor.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ViewZoomtofit2
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 44
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "main shield.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ViewZoomtofit2
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0044140550398594769, 0.0041492395701538953, 0.073759551856200645, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0044828760315454019, 0.0029844100633340531, 0.021773994081113024, True, 0, Nothing, 0)
Part.SetPickMode
Part.ViewZoomtofit2
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 44
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "fake dribbler motor.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Cut-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.068395796864330866, -0.183259571459405
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, -0.030543261909900834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019948774085429832, -0.034906585039886667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, -0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, -0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, -0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, -0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025648423824124071, -0.043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025648423824124071, -0.047996554429844171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, -0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019948774085429832, -0.030543261909900834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, -0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, -0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Part.ViewZoomtofit2
Part.ShowNamedView2 "*Front", 1
boolstatus = Part.Extension.SelectByID2("D2@Sketch2@fake dribbler motor.SLDPRT", "DIMENSION", 0.0027312772561962281, -0.0042729385383004914, 0.0041100000000000502, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch2@fake dribbler motor.SLDPRT", "DIMENSION", -0.0026436635616569649, -0.0033580549948360634, 0.0041100000000000129, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point4", "SKETCHPOINT", 0.0029999999999999996, 0.0030000000000000001, 0, False, 0, Nothing, 0)
Part.SketchConstraintsDel 0, "sgHORIZONTALPOINTS2D"
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", -0.0030000000000000005, 0.0030000000000000001, 0, False, 0, Nothing, 0)
Part.SketchConstraintsDel 0, "sgHORIZONTALPOINTS2D"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", -0.0030000000000000005, 0.0030000000000000001, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", -0.0020718613469913882, 0.029120310798149245, 0.0041100000000000173, True, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(-0.0032535859239664145, 0.01928531270590722, 0.019120000000000002)
Part.ClearSelection2 True
Part.ClearSelection2 True
Dim myDimension As Object
Set myDimension = Part.Parameter("D5@Sketch2")
myDimension.SystemValue = 0.02613
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point4", "SKETCHPOINT", 0.0029999999999999996, 0.0030000000000000001, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", -0.0030000000000000005, 0.0030000000000000001, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgHORIZONTALPOINTS2D"
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030543261909900834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047996554429844171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.030543261909900834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0017527176497722508, 0.0023151229945810314, 0.013154979131627442, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0018749364144667879, 0.054430650276039216, 0.010263270739130803, True, 0, Nothing, 0)
Part.ViewZoomtofit2
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 44
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "main shield.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0044855047894145628, 0.0022516307892033183, 0.022208027692819599, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0044846581591002632, 0.0033602079698766829, 0.074473986333440045, True, 0, Nothing, 0)
Part.ViewZoomtofit2
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 44
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "fake dribbler motor.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.069813170079773335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0.030543261909900834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.030543261909900834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, -0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.034906585039886667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.039269908169872504
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.030543261909900834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.030543261909900834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.030543261909900834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.034906585039886667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.034906585039886667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0.034906585039886667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.034906585039886667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0.039269908169872504
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0.043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.039269908169872504
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.039269908169872504
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, 0.034906585039886667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.034906585039886667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.034906585039886667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.034906585039886667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.047996554429844171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, 0.043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.030543261909900834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, 0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, 0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, 0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019948774085429832, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022798598954776952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022798598954776952, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028498248693471194, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025648423824124071, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028498248693471194, -0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028498248693471194, -0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03134807356281831, -0.043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022798598954776952, -0.034906585039886667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, -0.034906585039886667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, -0.052359877559830001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.030543261909900834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.047996554429844171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.034906585039886667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.034906585039886667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, -0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.039269908169872504
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017098949216082716, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017098949216082716, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017098949216082716, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019948774085429832, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06269614712563662, -0.043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.074095446603025097, -0.065449846949787505
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0087266462599716668
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0015675573466751302, 0.0032257438210052669, 0.016269200836575237, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034197898432165433, -0.10035643198967417
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06269614712563662, -0.091629785729702498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03134807356281831, -0.078539816339745008
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019948774085429832, -0.069813170079773335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, -0.043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, -0.034906585039886667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, -0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030543261909900834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.030543261909900834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, -0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, -0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022798598954776952, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022798598954776952, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028498248693471194, 0.030543261909900834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028498248693471194, 0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025648423824124071, 0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, 0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022798598954776952, 0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025648423824124071, 0.034906585039886667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019948774085429832, 0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, 0.030543261909900834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017098949216082716, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017098949216082716, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017098949216082716, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Part.ViewZoomtofit2
Part.ShowNamedView2 "*Front", 1
Part.ViewZoomtofit2
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 44
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "main shield.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0016262359744985133, 0.0034232836004548517, 0.073657694095646598, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0015547473190622441, 0.0045967677269231899, 0.021598447153325928, True, 0, Nothing, 0)
Part.ViewZoomtofit2
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 44
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "fake dribbler motor.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("D5@Sketch2@fake dribbler motor.SLDPRT", "DIMENSION", -0.0034657487226205652, 0.019397986102645644, 0.004110000000000019, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", -0.0030000000000000005, 0.0030000000000000001, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point18", "SKETCHPOINT", -0.0029999999999999675, 0.055260000000000011, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.0004959616945514881, 0.038206106264977155, 0.019120000000000002)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D5@Sketch2")
myDimension.SystemValue = 0.05226
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.13679159372866173, -0.14835298641951833
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025648423824124071, -0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025648423824124071, -0.039269908169872504
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019948774085429832, -0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, -0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, -0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.0043633231299858334
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.003055587657797787, 0.001555011679869267, 0.015803475980078474, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0016368319456034897, 0.054771547345694671, 0.01603042482776118, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("", "FACE", -0.0018655808501080173, 0.054359975829015639, 0.016035852362449532)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0042480115023693088, 0.003929734318944611, 0.019085423432386506, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0042164847496337643, 0.056000608914843042, 0.019141014109663956, True, 0, Nothing, 0)
Part.SetPickMode
Part.ViewZoomtofit2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.039269908169872504
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03134807356281831, 0.082903139469730838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019948774085429832, 0.034906585039886667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028498248693471194, 0.047996554429844171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.039897548170859665, 0.069813170079773335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034197898432165433, 0.052359877559830001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034197898432165433, 0.047996554429844171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042747373040206788, 0.056723200689815838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037047723301512549, 0.043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045597197909553903, 0.039269908169872504
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, 0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022798598954776952, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022798598954776952, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019948774085429832, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019948774085429832, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019948774085429832, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022798598954776952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, -0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, -0.030543261909900834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, -0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, -0.039269908169872504
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, -0.039269908169872504
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, -0.039269908169872504
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, -0.034906585039886667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.047996554429844171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, -0.039269908169872504
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, -0.043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, -0.039269908169872504
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, -0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.034906585039886667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017098949216082716, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0081902549702590477, 0.0525844771834727, 0.0068921690759964349, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014249124346735597, -0.23125612588924918, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.10471975511966, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.022798598954776952, -0.15707963267949002, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051296847648248142, -0.17889624832941917, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037047723301512549, -0.12217304763960334, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054146672517595258, -0.17453292519943334, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045597197909553903, -0.13089969389957501, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.059846322256289497, -0.11344640137963168, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019948774085429832, -0.030543261909900834, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, -0.017453292519943334, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017098949216082716, -0.021816615649929167, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014249124346735597, -0.0130899693899575, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014249124346735597, -0.021816615649929167, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017098949216082716, -0.0130899693899575, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017098949216082716, -0.0130899693899575, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.022798598954776952, -0.017453292519943334, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03134807356281831, -0.0130899693899575, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034197898432165433, -0.017453292519943334, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.025648423824124071, -0.0087266462599716668, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028498248693471194, -0.017453292519943334, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017098949216082716, -0.0043633231299858334, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017098949216082716, -0.0043633231299858334, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017098949216082716, -0.0043633231299858334, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017098949216082716, -0.0043633231299858334, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, -0.0087266462599716668, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, -0.0043633231299858334, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014249124346735597, 0, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014249124346735597, 0, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017098949216082716, 0, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014249124346735597, 0, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.0043633231299858334, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.0043633231299858334, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.010940255088485173, 0.031770222054888109, 0.0011449098635978316
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.010668729513838571, 0.0056755228164888649, -0.0015432658821907808, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045597197909553903, 0.15271630954950419
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037047723301512549, 0.082903139469730838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034197898432165433, 0.082903139469730838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017098949216082716, 0.030543261909900834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028498248693471194, 0.034906585039886667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022798598954776952, 0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019948774085429832, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039897548170859665, 0.039269908169872504
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019948774085429832, 0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, 0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019948774085429832, 0.034906585039886667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, 0.030543261909900834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017098949216082716, 0.034906585039886667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019948774085429832, 0.043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, 0.039269908169872504
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, 0.034906585039886667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0.052359877559830001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, 0.043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0.047996554429844171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.056723200689815838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.039269908169872504
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.034906585039886667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.047996554429844171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030543261909900834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.026179938779915, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011399299477388476, -0.047996554429844171, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017098949216082716, -0.039269908169872504, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017098949216082716, -0.026179938779915, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, -0.0087266462599716668, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, 0, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.0087266462599716668, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, -0.0043633231299858334, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0087266462599716668, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.0043633231299858334, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0043633231299858334, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, 0, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0043633231299858334, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.0043633231299858334, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.0043633231299858334, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.0043633231299858334, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.0130899693899575, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, -0.0043633231299858334, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.0087266462599716668, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, -0.0043633231299858334, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, -0.0087266462599716668, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, -0.0130899693899575, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, -0.0043633231299858334, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.0087266462599716668, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, -0.0087266462599716668, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.0130899693899575, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011399299477388476, -0.0130899693899575, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.0087266462599716668, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, -0.017453292519943334, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, -0.0130899693899575, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, -0.017453292519943334, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, -0.0130899693899575, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.0130899693899575, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, -0.017453292519943334, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, -0.0130899693899575, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.0130899693899575, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.0130899693899575, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, -0.021816615649929167, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, -0.0130899693899575, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, -0.0087266462599716668, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, -0.026179938779915, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.0130899693899575, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011399299477388476, -0.026179938779915, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, -0.026179938779915, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, -0.017453292519943334, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014249124346735597, -0.039269908169872504, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, -0.026179938779915, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, -0.026179938779915, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011399299477388476, -0.052359877559830001, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, -0.021816615649929167, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017098949216082716, -0.043633231299858334, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, -0.043633231299858334, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017098949216082716, -0.052359877559830001, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014249124346735597, -0.056723200689815838, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, -0.030543261909900834, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.034906585039886667, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, -0.021816615649929167, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.026179938779915, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, -0.039269908169872504, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.026179938779915, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.026179938779915, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.034906585039886667, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.026179938779915, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030543261909900834, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, -0.017453292519943334, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.017453292519943334, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.021816615649929167, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.021816615649929167, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021816615649929167, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.026179938779915, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, -0.021816615649929167, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030543261909900834, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.030543261909900834, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, -0.034906585039886667, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.026179938779915, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.021816615649929167, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.017453292519943334, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.0130899693899575, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.026179938779915, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0087266462599716668, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.021816615649929167, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0087266462599716668, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0043633231299858334, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0043633231299858334, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0043633231299858334, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0130899693899575, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0043633231299858334, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0087266462599716668, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0043633231299858334, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0043633231299858334, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0043633231299858334, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0087266462599716668, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0043633231299858334, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0043633231299858334, -0.010208408191431317, 0.0045300618976966689, 0.0040973652750579959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.030543261909900834, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, -0.074176493209759164, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.030543261909900834, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021816615649929167, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0087266462599716668, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0087266462599716668, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, -0.039269908169872504, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019948774085429832, -0.034906585039886667, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.0130899693899575, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, -0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.0087266462599716668, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.0087266462599716668, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, -0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0087266462599716668, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, -0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, -0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.0087266462599716668, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, -0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, -0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, -0.0087266462599716668, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, -0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.0087266462599716668, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, -0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, -0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, -0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, -0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, -0.0087266462599716668, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, -0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014249124346735597, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, 0.0087266462599716668, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014249124346735597, 0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014249124346735597, 0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.0087266462599716668, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.0087266462599716668, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.0087266462599716668, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.0087266462599716668, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0043633231299858334, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0, -0.010631051089916355, 0.010261125789668313, -0.0028250226059185479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0130899693899575, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0043633231299858334, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034197898432165433, -0.0087266462599716668, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.0043633231299858334, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017098949216082716, -0.0087266462599716668, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014249124346735597, -0.0043633231299858334, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019948774085429832, -0.0043633231299858334, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017098949216082716, -0.0043633231299858334, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, 0, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, -0.0087266462599716668, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, 0, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.0043633231299858334, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, 0, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014249124346735597, 0.0087266462599716668, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, 0.0087266462599716668, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, 0.0087266462599716668, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.0043633231299858334, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.0043633231299858334, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.0043633231299858334, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.0087266462599716668, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.0043633231299858334, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.0043633231299858334, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.0087266462599716668, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.017453292519943334, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.0087266462599716668, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.0043633231299858334, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.0043633231299858334, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.0043633231299858334, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, 0.0043633231299858334, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.0087266462599716668, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, 0.0043633231299858334, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.0043633231299858334, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.0043633231299858334, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.0035356973255602497, 0.0079376841619023253, 0.010416277858325884
boolstatus = Part.Extension.SelectByID2("Point3", "SKETCHPOINT", -0.010999999999999999, 0.0056755228166316118, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, -0.11344640137963168, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, -0.069813170079773335, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.047996554429844171, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.017453292519943334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.017453292519943334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.017453292519943334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, -0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, -0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, -0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014249124346735597, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.017453292519943334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, 0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.017453292519943334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.017453292519943334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, 0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.017453292519943334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, 0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, 0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019948774085429832, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, -0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, -0.021816615649929167, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, -0.021816615649929167, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.026179938779915, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014249124346735597, -0.021816615649929167, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.017453292519943334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.034906585039886667, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011399299477388476, -0.017453292519943334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.021816615649929167, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, -0.021816615649929167, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.017453292519943334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014249124346735597, -0.017453292519943334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0085494746080413582, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0056996497386942379, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002849824869347119, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, -0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011399299477388476, -0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, -0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014249124346735597, -0.017453292519943334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011399299477388476, -0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011399299477388476, -0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017098949216082716, -0.017453292519943334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014249124346735597, -0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014249124346735597, -0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017098949216082716, -0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011399299477388476, -0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017098949216082716, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011399299477388476, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011399299477388476, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014249124346735597, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019948774085429832, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019948774085429832, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019948774085429832, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011399299477388476, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019948774085429832, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.025648423824124071, -0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017098949216082716, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.025648423824124071, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019948774085429832, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017098949216082716, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017098949216082716, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019948774085429832, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017098949216082716, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017098949216082716, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014249124346735597, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019948774085429832, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019948774085429832, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019948774085429832, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019948774085429832, -0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.022798598954776952, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019948774085429832, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.022798598954776952, -0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019948774085429832, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017098949216082716, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019948774085429832, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.022798598954776952, 0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017098949216082716, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014249124346735597, 0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017098949216082716, 0.017453292519943334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014249124346735597, 0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011399299477388476, 0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014249124346735597, 0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011399299477388476, 0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014249124346735597, 0.017453292519943334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, 0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011399299477388476, 0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, 0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, 0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, 0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, 0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, 0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, 0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, 0.017453292519943334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, 0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, 0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, 0.017453292519943334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, 0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, 0.017453292519943334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, 0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, 0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, 0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, 0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, 0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, 0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, 0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, 0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014249124346735597, 0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017098949216082716, 0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011399299477388476, 0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011399299477388476, 0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011399299477388476, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011399299477388476, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014249124346735597, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011399299477388476, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011399299477388476, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014249124346735597, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019948774085429832, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014249124346735597, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011399299477388476, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, 0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0085494746080413582, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, 0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, 0.0087266462599716668, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, 0.0130899693899575, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, 0, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0056996497386942379, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002849824869347119, 0.0043633231299858334, -0.0067512275089143259, 0.0039397787647885707, 0.0088467852383153911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, 0.056723200689815838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039897548170859665, 0.065449846949787505
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048447022778901026, 0.052359877559830001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039897548170859665, 0.034906585039886667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028498248693471194, 0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, 0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022798598954776952, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025648423824124071, 0.030543261909900834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0087266462599716668
' MSGBOX
' Triangles: 1952
' File Size: 97684 (Bytes)
' File Format: Binary
' Save C:\USERS\M\DESKTOP\ALL\SMALLSIZE\FINAL PROJECT\2016\MANDIBLE\DRIBBLER\FAKE DRIBBLER MOTOR.STL?

longstatus = Part.SaveAs3("C:\Users\M\Desktop\All\smallsize\Final Project\2016\mandible\dribbler\fake dribbler motor.STL", 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039269908169872504
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028498248693471194, -0.15707963267949002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022798598954776952, -0.12653637076958918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, -0.061086523819801668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, -0.061086523819801668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, -0.061086523819801668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, -0.061086523819801668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.030543261909900834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, -0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030543261909900834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.034906585039886667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.030543261909900834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030543261909900834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.030543261909900834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.039269908169872504
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, -0.047996554429844171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.052359877559830001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.034906585039886667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.030543261909900834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.034906585039886667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.030543261909900834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.030543261909900834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.030543261909900834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, -0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.030543261909900834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.026179938779915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030543261909900834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.034906585039886667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039269908169872504
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.061086523819801668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.056723200689815838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0.061086523819801668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, 0.047996554429844171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, 0.065449846949787505
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, 0.056723200689815838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, 0.074176493209759164
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017098949216082716, 0.065449846949787505
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, 0.056723200689815838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014249124346735597, 0.065449846949787505
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, 0.056723200689815838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.039269908169872504
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.034906585039886667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0.021816615649929167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0.017453292519943334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.039269908169872504
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0130899693899575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.0087266462599716668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011399299477388476, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.0043633231299858334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0043633231299858334
Set Part = Nothing
swApp.CloseDoc "fake dribbler motor.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 44
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "main shield.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set Part = Nothing
swApp.CloseDoc "main shield.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Assem1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022624638451778395
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017098949216082716, -0.04072434921320111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, -0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085494746080413582, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018099710761422718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.12539229425127324, 0.058824059974623831
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051296847648248142, 0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025648423824124071, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019948774085429832, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022798598954776952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017098949216082716, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011399299477388476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.095023481497469267
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.04524927690355679
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.022624638451778395
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085494746080413582, 0.009049855380711359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0.0045249276903556795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, -0.013574783071067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028498248693471194, -0.04072434921320111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017098949216082716, -0.036199421522845436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014249124346735597, -0.04977420459391247
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0056996497386942379, -0.036199421522845436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002849824869347119, -0.0045249276903556795
